<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@400;700&family=Quicksand:wght@300;500;700&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    :root{
        --White: hsl(0, 0%, 100%);
        --Light-gray: hsl(212, 45%, 89%);
        --Grayish-blue: hsl(220, 15%, 55%);
        --Dark-blue: hsl(218, 44%, 22%);
    }
    body{
        background-color: rgb( 222, 239, 244);
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }
    section{
        display: grid;
        justify-content: center;
        width: 100%;
        padding-top: 135px;
    }
    .card-container{
        width: 320px;
        height: 500px;
        border-radius: 20px;
        background-color: white;
        
    }
    .qr-code {
        padding: 15px 0 0 15px;
    }
    .qr-code figure{
        margin: 0;
    }
    .qr-code figure img {
        width: 290px;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
    }
    .card-container .info .title{
        text-align: center;
        font-size: 22px;
        width: 87%;
        font-weight: bold;
        padding-left: 10px;
        margin: 3%;
        margin-bottom: 5%;
        color: var(--Dark-blue);
        
    }
    .card-container .info .subtitle{
        text-align: center;
        font-size: 15px;
        width: 80%;
        padding-left: 35px;
        color: var(--Grayish-blue);
        margin: 0;
       
    }
    .card-container .attribution{
        text-align: center;
        font-size: 10px;
        color: var(--Grayish-blue);
        
    }

  </style>
</head>
<body>
    <section>
    <div class="card-container">
         <div class="qr-code">
            <figure>
            <img src="./images/image-qr-code.png" alt=""> 
            </figure>
         </div>

         <div class="info">
        <p class="title">Improve your front-end skills by building projects</p>
        <p class="subtitle">Scan the QR code to visit Frontend Mentor and take 
            your coding skills to the next level</p>
         </div>

         <div class="attribution">
            <p class="label">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                Coded by <a href="#">Gilberto_Farrera</a>.</p>
         </div>
    
    </div>
    </section>
</body>
</html>